# bot-on-the-clocktower

./: .env  .gitignore  .gitmodules  .pylintrc  CHANGELOG.md  COMMANDS.md  LICENSE  README.md  README_PYTHON.md  SETUP.md  activegame.py  alltests.py  announce.py  bot-on-the-clocktower.sln  bot.py  botc.pyproj  botcmongo.py  botctypes.py  callbackscheduler.py  csharp_tests.yml  discordhelper.py  discordutil.py  gameplay.py  lookup.py  messaging.py  pythonwrappers.py  requirements.txt  setup.py  test_activegame.py  test_announce.py  test_botctypes.py  test_callbackscheduler.py  test_lookups.py  test_timedcallback.py  test_votetimer.py  timedcallback.py  towndb.py  version.py  votetimer.py
Bot.Api/: Exceptions.cs  IActiveGameService.cs  IAnnouncer.cs  IBotClient.cs  IBotComponent.cs  IBotComponentContext.cs  IBotGameService.cs  IBotGameplay.cs  IBotGameplayInteractionHandler.cs  IBotInteractionContext.cs  IBotInteractionResponseBuilder.cs  IBotLookupService.cs  IBotMessaging.cs  IBotSetup.cs  IBotSystem.cs  IBotVoteTimer.cs  IBotWebhookBuilder.cs  IChannel.cs  IChannelCategory.cs  IComponent.cs  IComponentService.cs  IDatabaseFactory.cs  IDateTime.cs  IEmbed.cs  IEmbedBuilder.cs  IEnvironment.cs  IFinalShutdownService.cs  IGame.cs  IGhostTownCleanup.cs  IGuild.cs  IInteractionResponseBuilder.cs  ILegacyCommandReminder.cs  (+17 more)
Bot.Core/: ActiveGameService.cs  Announcer.cs  BaseInteractionErrorHandler.cs  BaseInteractionQueue.cs  Bot.Core.csproj  BotCommandHandler.cs  BotEnvironment.cs  BotGameService.cs  BotGameplay.cs  BotGameplayInteractionHandler.cs  BotMessaging.cs  BotSetup.cs  BotSystemRunner.cs  BotTownLookupHelper.cs  BotVoteTimer.cs  ChannelHelper.cs  CharacterColorHelper.cs  ComponentService.cs  Game.cs  GhostTownCleanup.cs  GuildInteractionErrorHandler.cs  GuildInteractionQueue.cs  IActiveGameService.cs  IApplicationShutdown.cs  IGuildInteractionErrorHandler.cs  IGuildInteractionQueue.cs  IProcessLogger.cs  IShuffleService.cs  ITownCleanup.cs  ITownCommandQueue.cs  ITownInteractionErrorHandler.cs  ITownInteractionQueue.cs  IVoteHandler.cs  InteractionResult.cs  InteractionWrapper.cs  LegacyCommandReminder.cs  MemberHelper.cs  OldCommandReminder.cs  ProcessLogger.cs  ProcessLoggerFactory.cs  (+17 more)
Bot.Core/Callbacks/: CallbackScheduler.cs  CallbackSchedulerFactory.cs  ICallbackScheduler.cs  ICallbackSchedulerFactory.cs
Bot.Core/Interaction/: BaseInteractionErrorHandler.cs  BaseInteractionQueue.cs  BaseInteractionWrapper.cs  ExceptionReportingHelper.cs  GuildInteractionErrorHandler.cs  GuildInteractionQueue.cs  GuildInteractionWrapper.cs  IGuildInteractionErrorHandler.cs  IGuildInteractionQueue.cs  IGuildInteractionWrapper.cs  IInteractionErrorHandler.cs  IInteractionQueue.cs  IInteractionWrapper.cs  ITownInteractionErrorHandler.cs  ITownInteractionQueue.cs  ITownInteractionWrapper.cs  InteractionResult.cs  InteractionWrapper.cs  TownInteractionErrorHandler.cs  TownInteractionQueue.cs  TownInteractionWrapper.cs
Bot.Core/Lookup/: BotLookupService.cs  CharacterData.cs  CharacterLookup.cs  CharacterStorage.cs  CustomScriptCache.cs  CustomScriptParser.cs  GetCustomScriptResult.cs  GetOfficialCharactersResult.cs  ICharacterLookup.cs  ICharacterStorage.cs  ICustomScriptCache.cs  ICustomScriptParser.cs  ILookupEmbedBuilder.cs  ILookupMessageSender.cs  IOfficialCharacterCache.cs  IOfficialScriptParser.cs  IOfficialUrlProvider.cs  IScriptCache.cs  IStringDownloader.cs  IUrlDownloader.cs  JsonParseUtil.cs  LookupCharacterResult.cs  LookupEmbedBuilder.cs  LookupMessageSender.cs  LookupServiceFactory.cs  OfficialCharacterCache.cs  OfficialScriptParser.cs  OfficialUrlProvider.cs  OfficialWikiHelper.cs  ScriptData.cs  ScriptWithCharacters.cs  StringDownloader.cs  UrlDownloader.cs
Bot.DSharp/: Bot.DSharp.csproj  DSharpChannel.cs  DSharpChannelCategory.cs  DSharpClient.cs  DSharpColor.cs  DSharpColorBuilder.cs  DSharpComponent.cs  DSharpComponentContext.cs  DSharpEmbed.cs  DSharpEmbedBuilder.cs  DSharpGameSlashCommands.cs  DSharpGuild.cs  DSharpInteractionContext.cs  DSharpInteractionResponseBuilder.cs  DSharpLookupSlashCommands.cs  DSharpMember.cs  DSharpMessage.cs  DSharpMessageBuilder.cs  DSharpMessagingSlashCommands.cs  DSharpMiscSlashCommands.cs  DSharpPermissionHelper.cs  DSharpRole.cs  DSharpSetupSlashCommands.cs  DSharpSlashCommandModuleWithClientContext.cs  DSharpSystem.cs  DSharpTown.cs  DSharpWebhookBuilder.cs  DiscordWrapper.cs  ExceptionWrap.cs  IDiscordClient.cs  IDiscordClientFactory.cs  ServiceFactory.cs  SlashCommandModuleWithClientContext.cs
Bot.DSharp/DiscordWrappers/: DSharpChannel.cs  DSharpChannelCategory.cs  DSharpComponent.cs  DSharpComponentContext.cs  DSharpGuild.cs  DSharpInteractionContext.cs  DSharpInteractionResponseBuilder.cs  DSharpMember.cs  DSharpMessage.cs  DSharpRole.cs  DSharpWebhookBuilder.cs  DiscordWrapper.cs  IDiscordChannel.cs  IDiscordChannelCategory.cs  IDiscordClient.cs  IDiscordClientFactory.cs  IDiscordGuild.cs
Bot.Database/: AnnouncementDatabase.cs  AnnouncementDatabaseFactory.cs  Bot.Database.csproj  BotDatabase.cs  CommandMetricDatabase.cs  CommandMetricDatabaseFactory.cs  DatabaseFactory.cs  GameActivityDatabase.cs  GameMetricDatabase.cs  GameMetricDatabaseFactory.cs  IGameActivityDatabaseFactory.cs  LookupRoleDatabase.cs  LookupRoleDatabaseFactory.cs  MongoAnnouncementRecord.cs  MongoClientFactory.cs  MongoCommandMetricRecord.cs  MongoGameActivityRecord.cs  MongoGameMetricDatabase.cs  MongoGameMetricRecord.cs  MongoGuildInfo.cs  MongoLookupRoleRecord.cs  MongoTown.cs  MongoTownRecord.cs  ServiceFactory.cs  TownDatabase.cs  TownDatabaseFactory.cs  TownLookup.cs  TownLookupFactory.cs
Bot.Main/: Bot.Main.csproj  DateTimeStatic.cs  DotEnv.cs  Program.cs  ProgramEnvironment.cs  TaskStatic.cs
Test.Bot.DSharp/: Test.Bot.DSharp.csproj  TestChannelRetrieval.cs  TestClient.cs  TestExceptions.cs  TestServices.cs  TestSystem.cs  TestTownResolution.cs  TestTownRetrieval.cs
Test.Bot.Database/: Test.Bot.Database.csproj  TestDatabase.cs  TestRoleDatabase.cs  TestServices.cs  mono_crash.dfe9510c0.0.json
Test.Main/: Test.Main.csproj  TestProgram.cs
(+82 files in other folders)
