<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.Api\Bot.Api.csproj" />
    <ProjectReference Include="..\Bot.Database\Bot.Database.csproj" />
    <ProjectReference Include="..\Test.Bot.Base\Test.Bot.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="xunit.runner.visualstudio" />
  </ItemGroup>
</Project>
